# NuGetPackage

./: .gitignore  NuGetPackageSolution.sln  NuGetPackageSolution.slnx  Package Command Line.txt  _RebuildSolution.bat
ActiveDirectory/: ADService.cs  ActiveDirectory.csproj  ActiveDirectory.xml
ActiveDirectory/Constants/: AdInfoEnum.cs  AttributeMap.cs
ActiveDirectory/Entities/: AdGroup.cs  AdGroupBaseInfo.cs  AdUser.cs  AdUserBaseInfo.cs  AdUserGroup.cs  AdUserManager.cs
ActiveDirectory/Helper/: AdGroupHelper.cs  AdUserHelper.cs  ObjectExtension.cs
ActiveDirectory/Models/: AdGroupModel.cs  AdUserModel.cs
CryptoService/: AESEncryption.cs  CryptoService.csproj  CryptoService.xml  DESEncryption.cs  MD5Hash.cs  README.md  SHA512SaltHash.cs  UrlHelper.cs
EmailFactory/: EmailFactory.csproj  EmailService.cs
EmailFactory/Models/: EmailAttachment.cs  EmailContent.cs
ExcelFactory/: ExcelFactory.cs  ExcelFactory.csproj  Liyang - Backup.ExcelFactory.csproj
FileService.Zip/: FileService.Zip.csproj  ZipUnzip.cs
HttpHandler/: Config.cs  CurrentRequest.cs  HttpHandler.csproj  HttpHandler.xml  README.md  UrlBuilder.cs
Impersonation.Win/: Impersonation.Win.csproj  Impersonation.Win.xml  Impersonation.cs  ImpersonationException.cs  LogonProvider.cs  LogonType.cs  NativeMethods.cs  UserCredentials.cs
MicrosoftGraphService/: MicrosoftGraphService.csproj  MsGraphService.cs  README.md
MicrosoftGraphService/Config/: MsGraphApiConfig.cs  MsGraphGetTokenConfig.cs
MicrosoftGraphService/ExtensionHelper/: ExtensionMethod.cs  MIMEType.cs
MicrosoftGraphService/Helper/: MsGraphHelper.cs  MsGraphOutlookHelper.cs  MsGraphSharePointHelper.cs  MsGraphTeamHelper.cs  MsGraphUserHelper.cs  TokenHelper.cs  WebProxyHelper.cs
MicrosoftGraphService/HttpClientHelper/: BaseHelper.cs  MailboxHelper.cs  SharePointHelper.cs  TeamHelper.cs  UserHelper.cs
MicrosoftGraphService/Model/: MailboxModel.cs  MailboxResponse.cs  MailboxResponseExt.cs  MailboxSearchModel.cs  SharePointCreateFolderModel.cs  SharePointModel.cs  SharePointRequestBody.cs  SharePointResponse.cs  SharePointResponseExt.cs  TeamAddMemberModel.cs  TeamModel.cs  TeamResponse.cs  TeamResponseExt.cs  UserModel.cs  UserResponse.cs  UserResponseExt.cs
NUnitTest/: NUnitTest.csproj  UnitTest1.cs  appsettings.json  testhost.dll.config
NUnitTest/NCSIT.ActiveDirectory/: AdUser_UnitTest.cs
NUnitTest/NCSIT.CryptoUtility/: AESEncryption_UnitTest.cs  DESEncryption_UnitTest.cs
NUnitTest/NCSIT.HttpHandler/: UrlBuilder_UnitTest.cs
NUnitTest/NCSIT.RestApiService/: RestApi_UnitTest.cs
NUnitTest/NCSIT.SqlAdoFactory/: SqlAdoUtility_UnitTest.cs
NUnitTest/NCSIT.WindowService/: ServiceUtility_UnitTest.cs
NUnitTest/NCSIT_DataService/: TextToDateTime_UnitTest.cs
NUnitTest/NCSIT_FileService/: FileUtility_UnitTest.cs
NUnitTest/NCSIT_MsGraphService/: MsGraphService_UnitTest.cs  SharePoint_UnitTest.cs
NUnitTest/NCSIT_ObjectExtension/: DataTableExtension_UnitTest.cs  IEnumerableExtension_UnitTest.cs  StringExtension_UnitTest.cs
NUnitTest/NCSIT_SFTPService/: SFTPService_UnitTest.cs
NUnitTest/TryIT_ActiveDirectory/: AdUser_UnitTest.cs
NUnitTest/TryIT_CryptoService/: AESEncryption_UnitTest.cs  DESEncryption_UnitTest.cs
NUnitTest/TryIT_DataConversion/: ConvertString_UnitTest.cs
NUnitTest/TryIT_FileService/: FileUtility_UnitTest.cs
NUnitTest/TryIT_HttpHandler/: UrlBuilder_UnitTest.cs
NUnitTest/TryIT_ObjectExtension/: DataTableExtension_UnitTest.cs  IEnumerableExtension_UnitTest.cs
NUnitTest/TryIT_RestApiService/: RestApi_UnitTest.cs
NUnitTest/TryIT_SFTPService/: SFTPService_UnitTest.cs
NUnitTest/TryIT_SqlAdoService/: SqlAdoService_UnitTest.cs
NUnitTest/TryIT_WindowService/: ServiceUtility_UnitTest.cs
NUnitTest02/: DBConnector_UnitTest.cs  NUnitTest02.csproj  TryIT_EPPlus_UnitTest.cs  TryIT_RestApi_UnitTest.cs  UnitTest1.cs
NUnitTest02/TryIT_ActiveDirectory/: AdUser_UnitTest.cs
NUnitTest_Web/: NUnitTest_Web.csproj  Program.cs  Startup.cs
ObjectExtension/: ArrayExtension.cs  DataTableExtension.cs  DictionaryExtension.cs  ExceptionExtension.cs  IEnumerableExtension.cs  ObjExtension.cs  ObjectExtension.csproj  ObjectExtension.xml  StringAppend.cs  StringExtension.cs
QuartzJobBase/: IQuartzJob.cs  QuartzJobBase.csproj  QuartzJobBaseSampleJob.cs  README.md
SFTPService/: SFTP.cs  SFTPService.csproj
SqlAdoService/: AdoConfig.cs  README.txt  SqlAdoExtension.cs  SqlAdoFactory.xml  SqlAdoObject.cs  SqlAdoService.csproj  SqlAdoStatic.cs
TryIT.ActiveDirectory/: ADService.cs  README.md  TryIT.ActiveDirectory.csproj  TryIT.ActiveDirectory.xml
TryIT.Azure/: KeyValult.cs  KeyVault_CryptographyClient.cs  KeyVault_Key.cs  KeyVault_Secret.cs  README.md  TryIT.Azure.csproj
TryIT.Azure.JWT/: README.md  TryIT.Azure.JWT.csproj
TryIT.CryptoService/: AESEncryption.cs  DESEncryption.cs  MD5Hash.cs  README.md  RSAEncryption.cs  SHA512SaltHash.cs  TryIT.CryptoService.csproj  TryIT.CryptoService.xml  UrlHelper.cs
TryIT.Csv/: Csv.cs  CsvReaderConfig.cs  CsvWriterConfig.cs  README.md  TryIT.Csv.csproj  TryIT.Csv.xml
TryIT.DataConversion/: ConvertString.cs  README.md  TryIT.DataConversion.csproj  TryIT.DataConversion.xml
TryIT.EPPlus/: EPPlusLib.cs  README.md  TryIT.EPPlus.csproj  TryIT.EPPlus.xml
TryIT.EmailService/: Config.cs  EmailService_Smtp.cs  README.md  TryIT.EmailService.csproj  TryIT.EmailService.xml
TryIT.ExcelService/: Excel.cs  README.md  TryIT.ExcelService.csproj  TryIT.ExcelService.xml
TryIT.FileExplorer/: FileExplorer.cs  FileUtility.cs  README.md  TryIT.FileExplorer.csproj
TryIT.FileService/: FileUtility.cs  MIMEType.cs  TryIT.FileService.csproj  TryIT.FileService.xml
TryIT.FileService.Zip/: TryIT.FileService.Zip.csproj  TryIT.FileService.Zip.xml  ZipUnzip.cs
TryIT.HttpHandler/: Config.cs  CurrentRequest.cs  README.md  TryIT.HttpHandler.csproj  TryIT.HttpHandler.xml  UrlBuilder.cs
TryIT.Impersonation.Win/: Impersonation.cs  ImpersonationException.cs  LogonProvider.cs  LogonType.cs  NativeMethods.cs  TryIT.Impersonation.Win.csproj  TryIT.Impersonation.Win.xml  UserCredentials.cs
TryIT.Jwt/: Jwt.cs  (+3 more)
(+433 files in other folders)
