<Solution>
  <Project Path="NUnitTest02/NUnitTest02.csproj" />
  <Project Path="NUnitTest03/NUnitTest03.csproj" />
  <Project Path="NUnitTest_Web/NUnitTest_Web.csproj" />
  <Project Path="TryIT.ActiveDirectory/TryIT.ActiveDirectory.csproj" />
  <Project Path="TryIT.Azure.JWT/TryIT.Azure.JWT.csproj" />
  <Project Path="TryIT.Azure/TryIT.Azure.csproj" />
  <Project Path="TryIT.CryptoService/TryIT.CryptoService.csproj" />
  <Project Path="TryIT.Csv/TryIT.Csv.csproj" />
  <Project Path="TryIT.DataConversion/TryIT.DataConversion.csproj" />
  <Project Path="TryIT.EmailService/TryIT.EmailService.csproj" />
  <Project Path="TryIT.EPPlus/TryIT.EPPlus.csproj" />
  <Project Path="TryIT.ExcelService/TryIT.ExcelService.csproj" />
  <Project Path="TryIT.FileExplorer/TryIT.FileExplorer.csproj" />
  <Project Path="TryIT.FileService.Zip/TryIT.FileService.Zip.csproj" />
  <Project Path="TryIT.FileService/TryIT.FileService.csproj" />
  <Project Path="TryIT.HttpHandler/TryIT.HttpHandler.csproj" />
  <Project Path="TryIT.Impersonation.Win/TryIT.Impersonation.Win.csproj" />
  <Project Path="TryIT.Jwt/TryIT.Jwt.csproj" />
  <Project Path="TryIT.MicrosoftGraphApi/TryIT.MicrosoftGraphApi.csproj" />
  <Project Path="TryIT.ObjectExtension/TryIT.ObjectExtension.csproj" />
  <Project Path="TryIT.OracleDbConnector/TryIT.OracleDbConnector.csproj" />
  <Project Path="TryIT.Pgp/TryIT.Pgp.csproj" DisplayName="TryIT.Pgp" />
  <Project Path="TryIT.PostgreSql/TryIT.PostgreSql.csproj" />
  <Project Path="TryIT.QuartzJobBase/TryIT.QuartzJobBase.csproj" />
  <Project Path="TryIT.RestApi/TryIT.RestApi.csproj" />
  <Project Path="TryIT.SFTP/TryIT.SFTP.csproj" />
  <Project Path="TryIT.SqlAdo.MicrosoftSqlClient/TryIT.SqlAdo.MicrosoftSqlClient.csproj" />
  <Project Path="TryIT.SqlAdoService/TryIT.SqlAdoService.csproj" />
  <Project Path="TryIT.TableauApi/TryIT.TableauApi.csproj" />
  <Project Path="TryIT.WindowService/TryIT.WindowService.csproj" />
  <Project Path="TryIT.Zip/TryIT.Zip.csproj" />
</Solution>
