<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TryIT.WindowService\TryIT.WindowService.csproj" />
    <ProjectReference Include="..\TryIT.SqlAdoService\TryIT.SqlAdoService.csproj" />
    <ProjectReference Include="..\TryIT.SFTPService\TryIT.SFTPService.csproj" />
    <ProjectReference Include="..\TryIT.RestApiService\TryIT.RestApiService.csproj" />
    <ProjectReference Include="..\TryIT.QuartzJobBase\TryIT.QuartzJobBase.csproj" />
    <ProjectReference Include="..\TryIT.ObjectExtension\TryIT.ObjectExtension.csproj" />
    <ProjectReference Include="..\TryIT.MicrosoftGraphService\TryIT.MicrosoftGraphService.csproj" />
    <ProjectReference Include="..\TryIT.Impersonation.Win\TryIT.Impersonation.Win.csproj" />
    <ProjectReference Include="..\TryIT.HttpHandler\TryIT.HttpHandler.csproj" />
    <ProjectReference Include="..\TryIT.FileService\TryIT.FileService.csproj" />
    <ProjectReference Include="..\TryIT.FileService.Zip\TryIT.FileService.Zip.csproj" />
    <ProjectReference Include="..\TryIT.ExcelService\TryIT.ExcelService.csproj" />
    <ProjectReference Include="..\TryIT.DataConversion\TryIT.DataConversion.csproj" />
    <ProjectReference Include="..\TryIT.CryptoService\TryIT.CryptoService.csproj" />
    <ProjectReference Include="..\TryIT.ActiveDirectory\TryIT.ActiveDirectory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testhost.dll.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
