<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TryIT.CryptoService</PackageId>
    <Authors>TryIT</Authors>
    <Company>TryIT</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <PackageTags>Encryption Decryption Crypto</PackageTags>
    <Description>Encryption &amp; Decryption method, DES, AES, MD5, SHA512Hash</Description>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TryIT.CryptoService.xml</DocumentationFile>
  </PropertyGroup>

</Project>
