<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Liyang</Authors>
    <Company>Liyang</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provide method for integrate with Azure, e.g. GetSecretValue</Description>
    <PackageId>TryIT.Azure</PackageId>
    <PackageTags>Azure</PackageTags>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netstandard2.0\TryIT.Azure.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.Extensions.Azure" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
  </ItemGroup>
</Project>
