<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TryIT</Authors>
    <Company>TryIT</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provide method to execute code with Impersonation</Description>
    <PackageId>TryIT.Impersonation.Win</PackageId>
    <PackageTags>Impersonation</PackageTags>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TryIT.Impersonation.Win.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>

</Project>
