<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Liyang.CryptoService</PackageId>
    <Authors>Liyang</Authors>
    <Company>Liyang</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes />
    <PackageTags>Encryption Decryption Crypto</PackageTags>
    <Description>Encryption &amp; Decryption method, DES, AES, MD5, SHA512Hash</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CryptoService.xml</DocumentationFile>
  </PropertyGroup>

</Project>
