<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Liyang</Authors>
    <Company>Liyang</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provide method to operate Excel via EPPlus</Description>
    <PackageId>TryIT.ExcelService</PackageId>
    <PackageTags>Excel EPPlus</PackageTags>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>TryIT.ExcelService.xml</DocumentationFile>
  </PropertyGroup>

</Project>