<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Liyang</Authors>
    <Company>Liyang</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provide method to operate Active Directory, e.g. find user, find group</Description>
    <PackageId>TryIT.ActiveDirectory</PackageId>
    <PackageTags>AD ActiveDirectory</PackageTags>
    <Product>TryIT.ActiveDirectory</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TryIT.ActiveDirectory.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
  </ItemGroup>

</Project>