<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpHandler\HttpHandler.csproj" />
    <ProjectReference Include="..\SqlAdoService\SqlAdoService.csproj" />
    <ProjectReference Include="..\WindowService\WindowService.csproj" />
  </ItemGroup>

</Project>
