<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Liyang</Authors>
    <Company>Liyang</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provide method for HTTP request handler, Build Url, Get Current Request Information</Description>
    <PackageId>TryIT.HttpHandler</PackageId>
    <PackageTags>Http</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>TryIT.HttpHandler.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="TryIT.CryptoService" Version="1.0.0" />
    <PackageReference Include="TryIT.ObjectExtension" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TryIT.CryptoService" />
    <None Remove="TryIT.ObjectExtension" />
  </ItemGroup>
</Project>
