<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TryIT_ActiveDirectory\" />
    <None Remove="TryIT_ObjectExtension\" />
    <None Remove="TryIT_SqlAdoService\" />
    <None Remove="TryIT_WindowService\" />
    <None Remove="TryIT_CryptoService\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TryIT_ActiveDirectory\" />
    <Folder Include="TryIT_ObjectExtension\" />
    <Folder Include="TryIT_SqlAdoService\" />
    <Folder Include="TryIT_WindowService\" />
    <Folder Include="TryIT_CryptoService\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TryIT.ActiveDirectory\TryIT.ActiveDirectory.csproj" />
    <ProjectReference Include="..\TryIT.ObjectExtension\TryIT.ObjectExtension.csproj" />
    <ProjectReference Include="..\TryIT.SqlAdoService\TryIT.SqlAdoService.csproj" />
    <ProjectReference Include="..\TryIT.WindowService\TryIT.WindowService.csproj" />
    <ProjectReference Include="..\TryIT.CryptoService\TryIT.CryptoService.csproj" />
  </ItemGroup>
</Project>
