<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TryIT_ActiveDirectory\" />
    <None Remove="TryIT_ObjectExtension\" />
    <None Remove="TryIT_SqlAdoService\" />
    <None Remove="TryIT_WindowService\" />
    <None Remove="TryIT_CryptoService\" />
    <None Remove="TryIT_PGP\" />
    <None Remove="TryIT_TableauApi\" />
    <None Remove="TryIT_DataConversion\" />
    <None Remove="TryIT_Jwt\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TryIT_ActiveDirectory\" />
    <Folder Include="TryIT_SqlAdoService\" />
    <Folder Include="TryIT_WindowService\" />
    <Folder Include="TryIT_CryptoService\" />
    <Folder Include="TryIT_PGP\" />
    <Folder Include="TryIT_TableauApi\" />
    <Folder Include="TryIT_DataConversion\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TryIT.Csv\TryIT.Csv.csproj" />
    <ProjectReference Include="..\TryIT.ExcelService\TryIT.ExcelService.csproj" />
    <ProjectReference Include="..\TryIT.Jwt\TryIT.Jwt.csproj" />
    <ProjectReference Include="..\TryIT.ActiveDirectory\TryIT.ActiveDirectory.csproj" />
    <ProjectReference Include="..\TryIT.MicrosoftGraphApi\TryIT.MicrosoftGraphApi.csproj" />
    <ProjectReference Include="..\TryIT.ObjectExtension\TryIT.ObjectExtension.csproj" />
    <ProjectReference Include="..\TryIT.CryptoService\TryIT.CryptoService.csproj" />
    <ProjectReference Include="..\TryIT.DataConversion\TryIT.DataConversion.csproj" />
    <ProjectReference Include="..\TryIT.SqlAdo.MicrosoftSqlClient\TryIT.SqlAdo.MicrosoftSqlClient.csproj" />
    <ProjectReference Include="..\TryIT.SqlAdoService\TryIT.SqlAdoService.csproj" />
    <ProjectReference Include="..\TryIT.TableauApi\TryIT.TableauApi.csproj" />
    <ProjectReference Include="..\TryIT.WindowService\TryIT.WindowService.csproj" />
    <ProjectReference Include="..\TryIT.PGP\TryIT.PGP.csproj" />
    <ProjectReference Include="..\TryIT.Azure.JWT\TryIT.Azure.JWT.csproj" />
    <ProjectReference Include="..\TryIT.Zip\TryIT.Zip.csproj" />
  </ItemGroup>
</Project>
